{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Wormhole": "Data Source=PCFIX2580;Initial Catalog=WormHole;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
    },
    "AppSettings": {
        "BaseUrl": "https://localhost:7053"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "cychung1120@gmail.com",
        "Username": "cychung1120@gmail.com",
        "Password": "erhz yyxw wzvy saie"
    }
}
